# SPDX-License-Identifier: Apache-2.0
FUNCTION_NAME=typology-processor
NODE_ENV=dev
MAX_CPU=

# REDIS
REDIS_DATABASE=0
REDIS_AUTH="exampleAuth"
REDIS_SERVERS='[{"host":"127.0.0.1", "port":6379}, {"host":"127.0.0.1", "port":6380}]'
REDIS_IS_CLUSTER=false

# ArangoDB
CONFIGURATION_DATABASE=configuration
CONFIGURATION_DATABASE_URL=tcp://0.0.0.0:8529
CONFIGURATION_DATABASE_USER=root
CONFIGURATION_DATABASE_PASSWORD=''
CONFIGURATION_DATABASE_CERT_PATH=/usr/local/share/ca-certificates/ca-certificates.crt
CACHE_ENABLED=false
CACHETTL=0

# Alert
SUPPRESS_ALERTS=false

# ELASTIC APM
APM_ACTIVE=true
APM_SERVICE_NAME=typology-processor
APM_URL=http://apm:8200
APM_SECRET_TOKEN=""

# LOGGING
LOGSTASH_LEVEL='info'

# NATS
SERVER_URL=0.0.0.0:4222
STARTUP_TYPE=nats
INTERDICTION_PRODUCER=interdiction-service
SIDECAR_HOST=
