FUNCTION_NAME=typology-processor
NODE_ENV=development
PORT=3000
CADP_ENDPOINT=http://gateway.frm:8080/function/off-frm-channel-aggregation-decisioning-processor.frm-meshed/execute
DRUID_ENDPOINT=http://localhost:50582

# REDIS
REDIS_DB=0
REDIS_AUTH=exampleAuth
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# ArangoDB
DATABASE_NAME=transactionHistory
DATABASE_URL=tcp://0.0.0.0:8529
DATABASE_USER=root
DATABASE_PASSWORD=123456
COLLECTION_NAME=exampleCollection
GRAPH_NAME=exampleGraph

# ELASTIC APM
APM_ACTIVE=true
APM_SERVICE_NAME=typology-processor
# APM_URL=127.0.0.1:4857
APM_URL=http://apm:8200
APM_SECRET_TOKEN=""

# LOGGING
LOGSTASH_HOST=logstashhost
LOGSTASH_PORT=8080
