# SPDX-License-Identifier: Apache-2.0
FUNCTION_NAME=typology-processor
NODE_ENV=dev
MAX_CPU=

# REDIS
REDIS_DB=0
REDIS_AUTH="exampleAuth"
REDIS_SERVERS='[{"host":"127.0.0.1", "port":6379}, {"host":"127.0.0.1", "port":6380}]'
REDIS_IS_CLUSTER=false

# ArangoDB
DATABASE_NAME=configuration
DATABASE_URL=tcp://0.0.0.0:8529
DATABASE_USER=root
DATABASE_PASSWORD=''
COLLECTION_NAME=typologyConfiguration
DATABASE_CERT_PATH=/usr/local/share/ca-certificates/ca-certificates.crt
CACHE_ENABLED=false
CACHE_TTL=0

# Alert
SUPPRESS_ALERTS=false

# ELASTIC APM
APM_ACTIVE=true
APM_SERVICE_NAME=typology-processor
APM_URL=http://apm:8200
APM_SECRET_TOKEN=""

# LOGGING
LOGSTASH_HOST=logstashhost
LOGSTASH_PORT=8080
LOGSTASH_LEVEL='info'

# NATS
SERVER_URL=0.0.0.0:4222
STARTUP_TYPE=nats
CMS_PRODUCER=CMS
SIDECAR_HOST=
